# ============================================================
# Sound It Platform - Production Environment Configuration
# ============================================================
# Copy this file to .env.production and fill in all values
# DO NOT commit .env.production to version control
# ============================================================

# ============================================================
# Application Settings (REQUIRED)
# ============================================================
ENVIRONMENT=production
DEBUG=false
DEVELOPER_MODE=false
APP_NAME=Sound It API

# Generate with: openssl rand -hex 32
SECRET_KEY=CHANGE_ME_TO_64_CHARACTER_RANDOM_STRING_MINIMUM_LENGTH_REQUIRED_HERE

# Base URL for your production domain
BASE_URL=https://api.sounditsl.com

# ============================================================
# Database - PostgreSQL (REQUIRED)
# ============================================================
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://soundit_user:STRONG_PASSWORD@localhost:5432/soundit_prod

# Connection pooling (adjust based on your server)
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_RECYCLE=3600

# ============================================================
# Redis - For Caching & Rate Limiting (REQUIRED)
# ============================================================
REDIS_URL=redis://localhost:6379/0

# Optional: Redis for rate limiting specifically
REDIS_RATE_LIMIT_URL=redis://localhost:6379/1

# ============================================================
# CORS - Frontend Domains (REQUIRED)
# ============================================================
# Comma-separated list of allowed origins
CORS_ORIGINS=https://sounditsl.com,https://www.sounditsl.com,https://app.sounditsl.com

# ============================================================
# JWT Settings (OPTIONAL - defaults are secure)
# ============================================================
JWT_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7

# ============================================================
# File Uploads - AWS S3 (REQUIRED for production)
# ============================================================
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=soundit-uploads-prod
AWS_REGION=eu-west-1
AWS_CLOUDFRONT_URL=https://cdn.sounditsl.com

# ============================================================
# Email - SendGrid (REQUIRED)
# ============================================================
SENDGRID_API_KEY=SG.your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@sounditsl.com
SENDGRID_FROM_NAME=Sound It

# ============================================================
# SMS - Twilio (REQUIRED for OTP)
# ============================================================
TWILIO_ACCOUNT_SID=AC_your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+232XXXXXXXX
TWILIO_VERIFY_SERVICE_SID=VA_your_verify_service_sid

# ============================================================
# Payments - Stripe (REQUIRED)
# ============================================================
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key

# ============================================================
# Sentry - Error Tracking (HIGHLY RECOMMENDED)
# ============================================================
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id
SENTRY_ENVIRONMENT=production

# ============================================================
# Monitoring & Logging (OPTIONAL)
# ============================================================
LOG_LEVEL=INFO
LOG_FILE=/var/log/soundit/app.log

# ============================================================
# Security Settings (OPTIONAL)
# ============================================================
# Max request size (10MB default)
MAX_UPLOAD_SIZE=10485760

# Session cookie settings
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=lax

# ============================================================
# Feature Flags (OPTIONAL)
# ============================================================
ENABLE_REGISTRATION=true
ENABLE_SOCIAL_LOGIN=true
ENABLE_SMS_OTP=true
ENABLE_EMAIL_OTP=true
