# ============================================================
# Sound It Frontend - Production Dockerfile
# ============================================================

# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build for production
RUN npm run build

# Production stage (Nginx)
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /var/www/soundit/frontend/dist

# Copy custom nginx config
COPY ../deploy/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
